<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ČASOPIS</title>
    <link href="https://fonts.cdnfonts.com/css/rawline" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.2.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <style>
        body {
            font-family: rawline, sans-serif;
            background: #171717;
            color: white;
        }

        .odkaz {
            text-decoration: none;
            color: white;
            text-decoration: underline 0.15em rgba(255, 255, 255, 0);
            transition: text-decoration-color 150ms;
            margin: 2rem;
        }

        .odkaz:hover {
            text-decoration-color: rgba(255, 255, 255, 1);
        }

        .nadpis {
            border-bottom: 1px solid #dee0e4;
            color: white;
        }

        .nadpis a {
            text-decoration: underline;
            color: white;
        }

        .logo {
            text-align: left;
        }

        .hlavni {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            margin-bottom: 2rem;
            border-radius: 30px;
            background: #0f0f0f;
        }

        .search-box {
            padding: 0 20px 0 0;
            width: 300px;
            position: relative;
            height: 100%;
            font-size: 14px;
        }

        .search-box input[type="text"] {
            height: 32px;
            padding: 5px 10px;
            letter-spacing: 1px;
            border: 1px solid #CCCCCC;
            font-size: 14px;
            width: 100%;
            background: #1c1c1c;
        }

        .search-box input[type="text"] {
            color: white;
            box-sizing: border-box;
            border-radius: 30px;
            font-family: rawline, sans-serif;
        }

        .navtop {
            height: 60px;
            width: 100%;
            border: 0;
        }

        .navtop div {
            margin: 0 auto;
            height: 100%;
        }

        .navtop a,
        p {
            text-decoration: none;
            font-weight: bold;
        }

        .navtop div h2,
        .navtop div a,
        .navtop div form,
        .navtop div p {
            display: inline-flex;
            align-items: center;
        }

        .navtop div a:hover {
            color: #eaebed;
        }

        .cast1 {
            font-size: 15px;
            padding: 0 0 0 20px;
            float: left;
            display: flex;
            letter-spacing: 1px;
            align-items: center;
            text-transform: uppercase;
        }

        .cast2 {
            letter-spacing: 1px;
            padding: 0 20px 0 0;
            max-width: 50%;
            float: right;
        }

        #seznamclanku {
            padding: 0 0 0 20px;
        }

        #pctr {
            padding: 0 5px 0 0;
        }

        #pctr1 {
            padding: 0 5px 0 0;
        }

        .pridat {
            text-align: center;
        }

        table {
            width: 100%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-bottom: 1px solid white;
        }

        td {
            height: 5rem;
            width: 10rem;
            text-align: center;
        }

        .table-row {
            display: flex;
            justify-content: space-between;
            padding: 2rem;
            border-bottom: 1px solid white;
        }

        .table-left {
            text-align: left;
        }

        .table-right {
            text-align: right;
        }
    </style>
</head>

<body>
    <nav class="navtop">
        <div class="nadpis">
            <div class="cast1">
                <h2 id="logo"><a href="https://alpha.kts.vspj.cz/~veskrn05/RSP/index.html">LOGO</a></h2>
                <h2 id="seznamclanku"><a href="https://alpha.kts.vspj.cz/~veskrn05/RSP/seznam.html">Seznam článků</a>
                </h2>
            </div>
            <div class="cast2">
                <i id="pctr1" class="fa-solid fa-magnifying-glass"></i>
                <form class="search-box">
                    <input type="text" autocomplete="off" placeholder="Vyhledat článek">
                    <div class="result"></div>
                </form>
                <a href="profile.php"><i id="pctr" class='fas fa-user-circle'></i>ADMIN</a>
            </div>
        </div>
    </nav>
    <h3 class='pridat'><a style='text-decoration:underline; color:white;' href='pridat.php'>PŘIDÁNÍ NOVÉHO ČLÁNKU</a>
    </h3>
    <br>
    <div class="hlavni">
        <h1 style="text-align:center; margin-bottom:2rem;">SEZNAM ČLÁNKŮ</h1>
        <div id="phphide">
            <div class="table-row">
                <div class="table-left">
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/info.php'>CLANEK1</a>
                </div>
                <div class="table-right">
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/info.php'>Více informací</a>
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/smazat.php'>Smazat</a>
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/upravit.php'>Upravit</a>
                </div>
            </div>
            <div class="table-row">
                <div class="table-left">
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/info.php'>CLANEK2</a>
                </div>
                <div class="table-right">
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/info.php'>Více informací</a>
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/smazat.php'>Smazat</a>
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/upravit.php'>Upravit</a>
                </div>
            </div>
            <div class="table-row">
                <div class="table-left">
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/info.php'>CLANEK3</a>
                </div>
                <div class="table-right">
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/info.php'>Více informací</a>
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/smazat.php'>Smazat</a>
                    <a class='odkaz' href='https://alpha.kts.vspj.cz/~veskrn05/RSP/upravit.php'>Upravit</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>